<UserControl
    x:Class="Ryujinx.Ava.UI.Views.Settings.SettingsSystemView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:helpers="clr-namespace:Ryujinx.Ava.UI.Helpers"
    mc:Ignorable="d"
    x:DataType="viewModels:SettingsViewModel">
    <UserControl.Resources>
        <helpers:TimeZoneConverter x:Key="TimeZone" />
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>
    <ScrollViewer
        Name="SystemPage"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">
        <Border Classes="settings">
            <StackPanel
                Margin="10"
                HorizontalAlignment="Stretch"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock
                    Classes="h1"
                    Text="{locale:Locale SettingsTabSystemCore}" />
                <StackPanel
                    Margin="10,0,0,0"
                    Orientation="Vertical">
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{locale:Locale SettingsTabSystemSystemRegion}"
                            Width="250" />
                        <ComboBox
                            SelectedIndex="{Binding Region}"
                            ToolTip.Tip="{locale:Locale RegionTooltip}"
                            HorizontalContentAlignment="Left"
                            Width="350">
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemRegionJapan}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemRegionUSA}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemRegionEurope}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemRegionAustralia}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemRegionChina}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemRegionKorea}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemRegionTaiwan}" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{locale:Locale SettingsTabSystemSystemLanguage}"
                            ToolTip.Tip="{locale:Locale LanguageTooltip}"
                            Width="250" />
                        <ComboBox
                            SelectedIndex="{Binding Language}"
                            ToolTip.Tip="{locale:Locale LanguageTooltip}"
                            HorizontalContentAlignment="Left"
                            Width="350">
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageJapanese}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageAmericanEnglish}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageFrench}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageGerman}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageItalian}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageSpanish}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageChinese}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageKorean}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageDutch}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguagePortuguese}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageRussian}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageTaiwanese}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageBritishEnglish}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageCanadianFrench}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageLatinAmericanSpanish}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageSimplifiedChinese}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageTraditionalChinese}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemSystemLanguageBrazilianPortuguese}" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{locale:Locale SettingsTabSystemSystemTimeZone}"
                            ToolTip.Tip="{locale:Locale TimezoneTooltip}"
                            Width="250" />
                        <AutoCompleteBox
                            Name="TimeZoneBox"
                            Width="350"
                            MaxDropDownHeight="500"
                            FilterMode="Contains"
                            ItemsSource="{Binding TimeZones}"
                            SelectionChanged="TimeZoneBox_OnSelectionChanged"
                            Text="{Binding Path=TimeZone, Mode=OneWay}"
                            TextChanged="TimeZoneBox_OnTextChanged"
                            ToolTip.Tip="{locale:Locale TimezoneTooltip}" 
                            ValueMemberBinding="{Binding Mode=OneWay, Converter={StaticResource TimeZone}}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{locale:Locale SettingsTabSystemSystemTime}"
                            ToolTip.Tip="{locale:Locale TimeTooltip}"
                            Width="250"/>
                        <DatePicker
                            VerticalAlignment="Center"
                            IsEnabled="{Binding !MatchSystemTime}"
                            SelectedDate="{Binding CurrentDate}"
                            ToolTip.Tip="{locale:Locale TimeTooltip}"
                            Width="350" />
                    </StackPanel>
                    <StackPanel
                        Margin="250,0,0,10"
                        Orientation="Horizontal">
                        <TimePicker
                            VerticalAlignment="Center"
                            ClockIdentifier="24HourClock"
                            IsEnabled="{Binding !MatchSystemTime}"
                            SelectedTime="{Binding CurrentTime}"
                            Width="350"
                            ToolTip.Tip="{locale:Locale TimeTooltip}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{locale:Locale SettingsTabSystemSystemTimeMatch}"
                            ToolTip.Tip="{locale:Locale MatchTimeTooltip}"
                            Width="250"/>
                        <CheckBox
                            VerticalAlignment="Center"
                            IsChecked="{Binding MatchSystemTime}"
                            ToolTip.Tip="{locale:Locale MatchTimeTooltip}"/>
                    </StackPanel>
                    <Separator />
                    <StackPanel Margin="0,10,0,10"
                                Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{locale:Locale SettingsTabSystemVSyncMode}"
                            ToolTip.Tip="{locale:Locale SettingsTabSystemVSyncModeTooltip}"
                            Width="250" />
                        <ComboBox
                            IsVisible="{Binding EnableCustomVSyncInterval}"
                            SelectedIndex="{Binding VSyncMode}"
                            ToolTip.Tip="{locale:Locale SettingsTabSystemVSyncModeTooltipCustom}"
                            HorizontalContentAlignment="Left"
                            Width="350">
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemVSyncModeSwitch}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemVSyncModeUnbounded}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemVSyncModeCustom}" />
                        </ComboBox>
                        <ComboBox
                            IsVisible="{Binding !EnableCustomVSyncInterval}"
                            SelectedIndex="{Binding VSyncMode}"
                            ToolTip.Tip="{locale:Locale SettingsTabSystemVSyncModeTooltip}"
                            HorizontalContentAlignment="Left"
                            Width="350">
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemVSyncModeSwitch}" />
                            <ComboBoxItem
                                Content="{locale:Locale SettingsTabSystemVSyncModeUnbounded}" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel IsVisible="{Binding EnableCustomVSyncInterval}"
                                Margin="0,0,0,10"
                                Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{locale:Locale SettingsTabSystemCustomVSyncIntervalPercentage}"
                            ToolTip.Tip="{locale:Locale SettingsTabSystemCustomVSyncIntervalValueTooltip}"
                            Width="250" />
                        <Slider Value="{Binding CustomVSyncIntervalPercentageProxy}"
                                ToolTip.Tip="{locale:Locale SettingsTabSystemCustomVSyncIntervalSliderTooltip}"
                                MinWidth="175"
                                Margin="10,-3,0,0"
                                Height="32"
                                Padding="0,-5"
                                TickFrequency="1"
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                SmallChange="1"
                                VerticalAlignment="Center"
                                Minimum="10"
                                Maximum="400" />
                        <TextBlock Margin="5,0"
                                   Width="40"
                                   Text="{Binding CustomVSyncIntervalPercentageText}"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding EnableFsIntegrityChecks}">
                        <TextBlock
                            Text="{locale:Locale SettingsTabSystemEnableFsIntegrityChecks}"
                            ToolTip.Tip="{locale:Locale FsIntegrityToggleTooltip}" />
                    </CheckBox>
                </StackPanel>
                <Separator Height="1" />
                <StackPanel
                    Orientation="Vertical"
                    Spacing="5">
                    <TextBlock
                        Classes="h1"
                        Text="{locale:Locale SettingsTabSystemHacks}" />
                    <TextBlock
                        Foreground="{DynamicResource SecondaryTextColor}"
                        Text="{locale:Locale SettingsTabSystemHacksNote}" />
                </StackPanel>
				<StackPanel
					Margin="10,0,0,0"
					Orientation="Horizontal">
					<TextBlock
						VerticalAlignment="Center"
						Text="{locale:Locale SettingsTabSystemDramSize}"
						Width="250" />
					<ComboBox
						SelectedIndex="{Binding DramSize}"
						ToolTip.Tip="{locale:Locale DRamTooltip}"
						HorizontalContentAlignment="Left"
						Width="350">
						<ComboBoxItem
                            Content="{locale:Locale SettingsTabSystemDramSize4GiB}" />
						<ComboBoxItem
                            Content="{locale:Locale SettingsTabSystemDramSize6GiB}" />
						<ComboBoxItem
                            Content="{locale:Locale SettingsTabSystemDramSize8GiB}" />
                        <ComboBoxItem
                            Content="{locale:Locale SettingsTabSystemDramSize10GiB}" />
						<ComboBoxItem
                            Content="{locale:Locale SettingsTabSystemDramSize12GiB}" />
					</ComboBox>
                </StackPanel>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <CheckBox
                        IsChecked="{Binding IgnoreMissingServices}"
                        ToolTip.Tip="{locale:Locale IgnoreMissingServicesTooltip}">
                        <TextBlock Text="{locale:Locale SettingsTabSystemIgnoreMissingServices}" />
                    </CheckBox>
                    <CheckBox 
                        IsChecked="{Binding IgnoreApplet}"
                        ToolTip.Tip="{locale:Locale IgnoreControllerAppletTooltip}">
                        <TextBlock Text="{locale:Locale SettingsTabSystemIgnoreControllerApplet}" />
                    </CheckBox>
                    <CheckBox
                        IsChecked="{Binding EnableCustomVSyncInterval}"
                        ToolTip.Tip="{locale:Locale SettingsTabSystemEnableCustomVSyncIntervalTooltip}">
                        <TextBlock Text="{locale:Locale SettingsTabSystemEnableCustomVSyncInterval}" />
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
